<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css flower animation</title>
        <style>
            .parent{
                width:500px;
                height:500px;
                margin: 100px auto;
                position: relative;
                animation: floweranimation;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-delay: 0s;
            }
            @keyframes floweranimation {
                0%{
                    transform:rotateZ(0deg);
                }
                100%{
                    transform:rotateZ(359deg);
                }
            }
            .common{
                width:250px;
                height:250px;
                border-bottom-left-radius: 250px;
                border-top-right-radius:250px;
                opacity:0.5;
                transform-origin: right bottom;
            }
            .parent > div{
                position: absolute;
                left:0px;
                right:0px;
            }
            .flower1{
                background: green;
                transform:rotateZ(0deg);
            }
            .flower2{
                background: yellow;
                transform:rotateZ(11.25deg);
            }
            .flower3{
                background: Aqua;
                transform:rotateZ(22.5deg);
            }
            .flower4{
                background: Brown;
                transform:rotateZ(33.75deg);
            }
            .flower5{
                background: rgb(17, 0, 255);
                transform:rotateZ(45deg);
            }
            .flower6{
                background:BlueViolet;
                transform:rotateZ(56.25deg);
            }
            .flower7{
                background:BurlyWood;
                transform:rotateZ(67.5deg);
            }
            .flower8{
                background:CadetBlue;
                transform:rotateZ(78.75deg);
            }
            .flower9{
                background: Chartreuse;
                transform:rotateZ(90deg);
            }
            .flower10{
                background: Chocolate;
                transform:rotateZ(101.25deg);
            }
            .flower11{
                background:Coral;
                transform:rotateZ(112.5deg);
            }
            .flower12{
                background: CornflowerBlue;
                transform:rotateZ(123.75deg);
            }
            .flower13{
                background: Crimson;
                transform:rotateZ(135deg);
            }
            .flower14{
                background: DarkCyan;
                transform:rotateZ(146.25deg);
            }
            .flower15{
                background:DarkGoldenRod;
                transform:rotateZ(157.5deg);
            }
            .flower16{
                background: ;
                transform:rotateZ(168.75deg);
            }
            .flower17{
                background:DarkMagenta ;
                transform:rotateZ(180deg);
            }
            .flower18{
                background:DarkOliveGreen;
                transform:rotateZ(191.25deg);
            }
            .flower19{
                background:DarkOrange;
                transform:rotateZ(202.5deg);
            }
            .flower20{
                background: DarkOrchid;
                transform:rotateZ(213.75deg);
            }
            .flower21{
                background:DarkRed ;
                transform:rotateZ(225deg);
            }
            .flower22{
                background:DarkSalmon ;
                transform:rotateZ(236.25deg);
            }
            .flower23{
                background:DarkSeaGreen ;
                transform:rotateZ(247.5deg);
            }
            .flower24{
                background: DarkSlateBlue;
                transform:rotateZ(258.75deg);
            }
            .flower25{
                background: DeepPink;
                transform:rotateZ(270deg);
            }
            .flower26{
                background:ForestGreen ;
                transform:rotateZ(281.25deg);
            }
            .flower27{
                background:IndianRed ;
                transform:rotateZ(292.5deg);
            }
            .flower28{
                background:Indigo ;
                transform:rotateZ(303.75deg);
            }
            .flower29{
                background:LawnGreen ;
                transform:rotateZ(315deg);
            }
            .flower30{
                background:LightSeaGreen;
                transform:rotateZ(326.25deg);
            }
            .flower31{
                background:MediumPurple;
                transform:rotateZ(337.5deg);
            }
            .flower32{
                background:MediumSpringGreen ;
                transform:rotateZ(348.75deg);
            }
        </style>
    </head>
    <body>
        <div class="parent" >
            <div class=" common flower1"></div>
            <div class=" common flower2"></div>
            <div class=" common flower3"></div>
            <div class=" common flower4"></div>
            <div class=" common flower5"></div>
            <div class=" common flower6"></div>
            <div class=" common flower7"></div>
            <div class=" common flower9"></div>
            <div class=" common flower10"></div>
            <div class=" common flower11"></div>
            <div class=" common flower12"></div>
            <div class=" common flower13"></div>
            <div class=" common flower14"></div>
            <div class=" common flower15"></div>
            <div class=" common flower16"></div>
            <div class=" common flower17"></div>
            <div class=" common flower18"></div>
            <div class=" common flower19"></div>
            <div class=" common flower20"></div>
            <div class=" common flower21"></div>
            <div class=" common flower22"></div>
            <div class=" common flower23"></div>
            <div class=" common flower24"></div>
            <div class=" common flower25"></div>
            <div class=" common flower26"></div>
            <div class=" common flower27"></div>
            <div class=" common flower28"></div>
            <div class=" common flower29"></div>
            <div class=" common flower30"></div>
            <div class=" common flower31"></div>
            <div class=" common flower32"></div>

        </div>
    </body>
</html>